<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_yuyinhecheng"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="语音识别最新"
        />
    <Button
        android:id="@+id/btn_gongjulei"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="语音识别工具类"
        />
    <Button
        android:id="@+id/btn_hecheng"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="语音合成"
        />
</LinearLayout>